spring.application.name=usuario
spring.profiles.active=dev

#server.address=0.0.0.0 
server.port=8081

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
Springdoc.swagger-ui.path=/doc/swagger-ui.html 

springdoc.model-converters.hateoas-support.enabled=false