spring.application.name=pago
spring.profiles.active=dev

#server.address=0.0.0.0 
server.port=8083

springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true 
Springdoc.swagger-ui.path=/doc/swagger-ui.html 