#spring.datasource.url=jdbc:mysql://localhost:3306/db_pago_test
spring.datasource.url=jdbc:mysql://34.198.234.190:3306/techgear
spring.datasource.username=techgear
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083